#!upstart

description "vifros upstart service"
author      "Diosney Sarmiento"

start on (filesystem and started networking and started mongodb)
stop on shutdown

expect fork

respawn
respawn limit 10 30

script
  export NODE_ENV="production"

  exec sudo -u vifros /usr/bin/node /opt/vifros/node_modules/vifros-api/app.js 2>>/var/log/vifros/vifros.error.log >>/var/log/vifros/vifros.log
end script